// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt('Введите число №1: '));
let num2 = Number(prompt('Введите число №2: '));
if (num1 <= 1 && num2 >= 3) {
  console.log('Good');
} else {
  console.log('Bad');
}

// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
let result = (test === true ? '+++' : '---');
console.log(result);  


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = Math.ceil(Math.random() * 31 + 1);
console.log(day);
if (day >= 1 && day < 11) {
  console.log(`День № ${day} попадает в 1-ю декаду месяца`);
} else if (day > 10 && day < 21) {
  console.log(`День № ${day} попадает во 2-ю декаду месяца`);
} else if (day > 20 && day < 32) {
  console.log(`День № ${day} попадает в 3-ю декаду месяца`);
} 

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

let number = Number(prompt('Введите положительное целое число'));
let hundreds = Math.floor(number / 100 % 10);
let tens = Math.floor(number / 10 % 10);
let units = number % 10;
console.log(`В числе ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);